<!DOCTYPE html>
<html lang="en">

<head>
    <title>rc-postcard</title>
    <script type="text/javascript">
        window.onload = function () { 
            const submitPhotoButton = document.getElementById('submit');
            console.log(submitPhotoButton);
            submitPhotoButton.addEventListener('click', function() {
                console.log("clicked")
                let photo = document.getElementById("postcardFileInput").files[0]
                let formData = new FormData()
                formData.append("front-postcard-file", photo)
                fetch("/postcardPreview", {method: "POST", body: formData}).then(data => 
                    data.json()
                ).then(response => {
                    document.getElementById("x-y").innerText = response["url"]
                })
            });
        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            color: #333333;
        }

        input {
            display: block;
            font-size: 1.05rem;
            width: 100%;
            padding: 10px;
            border-radius: .25rem;
            border: solid 1px #8c8c8c;
            margin: 0;
        }

        label {
            display: block;
            font-size: 1.1rem;
            margin: 20px 0 5px 0;
        }

        /* input[type='submit'] {
            background-color: #0594d8;
            color: #ffffff;
            border-color: #ffffff;
            font-size: 1.1rem;
            margin-top: 10px;
            width: 100px;
        } */
    </style>

    

    <!-- <form id="postcardPhotoForm"  onsubmit="event.preventDefault(); submitForm();">
        <input type="file" id="myFile" name="front-postcard-file">
        <input type="submit">
    </form> -->
</head>

<body>
    <input type="file" id="postcardFileInput" />
    <button id="submit">Submit</button>
    <div>
        <label id="x-y"></label>
    </div>
</body>

</html>